# VL.Kafka

./: .gitignore  VL.Kafka.sln  VL.Kafka.vl
.github/workflows/: develop.yml  main.yml
deployment/: GithubPackageTest.nuspec  VL.Kafka.nuspec  dev.VL.Kafka.nuspec
help/Basics/: HowTo Producers and Consumers JSON.vl  HowTo Producers and Consumers XML.vl  HowTo Push NEW KEYWORDS FOR FUTURIUM.vl  HowTo Push Question Category and Answer to Kafka.vl
lib/Release/net6.0/: Memgraph.deps.json  PushRecords.deps.json  StreamRecords.deps.json
lib/Release/netstandard2.0/: VL.Kafka.Helper.deps.json
lib/net6.0/: VL.Kafka.Helper.deps.json
src/: NuGet.config  Records.sln  VL.Kafka.sln
src/Memgraph/: Memgraph.cs  Memgraph.csproj
src/PushRecords/: Enums.cs  PushAnswer.cs  PushCategory.cs  PushQuestion.cs  PushRecords.csproj
src/StreamRecords/: Enums.cs  IVertex.cs  IVertexJsonConverter.cs  StreamRecords.csproj
src/StreamRecords/Vertecies/: Answer.cs  Category.cs  Counter.cs  Keyword.cs  Question.cs  Vertex.cs
src/VL.Kafka.Helper/: Deserializer.cs  Serializer.cs  VL - Backup.Kafka.Helper.csproj  VL.Kafka.Helper.csproj
