<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\..\lib</BaseOutputPath>

	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

  </PropertyGroup>

  <ItemGroup>
	<Content Include="CodeTemplates\CSharpDbContext\DbContext.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpDbContext\" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Simple" Version="5.15.0" />
    <PackageReference Include="VL.Core" Version="2023.5.2" />
  </ItemGroup>

</Project>
