<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BaseOutputPath>..\..\lib</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver.Simple" Version="5.5.0" />
    <PackageReference Include="VL.Core" Version="2022.5.0-0582-g69e6cbc026" />
  </ItemGroup>

</Project>
