<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	<OutputPath>..\..\lib\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.9.2" />
    <PackageReference Include="VL.Core" Version="2022.5.0-0258-g07680ccc6f" />
  </ItemGroup>

</Project>
