<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Fg1gfDTjcFqPoC85tPHcad" LanguageVersion="2022.5.0-0363-7bef174365" Version="0.128">
  <NugetDependency Id="E8CvBgvc8jMNRy8ah4on7t" Location="VL.CoreLib" Version="2022.5.0-0363-g7bef174365" />
  <Patch Id="OrTeoRDG4vpPOoz3AavHo3">
    <Canvas Id="D84K1MD6bTpLmS9MTJFWbs" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="FwWpA3GRbFnObrQLMPjO4H">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="Rhw80ie3w4SOCoMbj4uj26">
        <Canvas Id="RRM2Mm5h6OxMC3wNncLjKZ" CanvasType="Group">
          <Node Bounds="127,520,85,19" Id="GRObthRWfX5OhZDCI50yLJ">
            <p:NodeReference LastCategoryFullName="Kafka.JSON" LastSymbolSource="VL.Kafka.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Kafka" />
              <CategoryReference Kind="Category" Name="JSON" />
              <Choice Kind="ProcessAppFlag" Name="Producer" />
            </p:NodeReference>
            <Pin Id="TJSr5HshJz4MFU2L2uBjec" Name="Server" Kind="InputPin" />
            <Pin Id="IfVJdttN79LPjQNotK6B2m" Name="Topic" Kind="InputPin" />
            <Pin Id="VVMYi9Gpj0nOWL7lpOTiyC" Name="Key" Kind="InputPin" />
            <Pin Id="IHR6tTEFKAhLihvzkHn2Lz" Name="Value" Kind="InputPin" />
            <Pin Id="CHd38ABXUyILvflgsA6XGk" Name="Send" Kind="InputPin" />
            <Pin Id="S3tLdYPfo9vQDS4Ft7cxcb" Name="TopicPartionOffsetKeyValue" Kind="OutputPin" />
            <Pin Id="JrVKv80VGaEPdOlhmApI95" Name="In Progress" Kind="OutputPin" />
          </Node>
          <Pad Id="C7Tgw8NpAJZLH1Myk4vmxG" Comment="Server" Bounds="129,158,76,15" ShowValueBox="true" isIOBox="true" Value="localhost:9092">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FYeYAuMOJO1L2BarPTw0hv" Comment="Topic" Bounds="150,181,95,15" ShowValueBox="true" isIOBox="true" Value="VL.Kafka.JSON">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Fw8GdRoD3YZNlnkXOqmyb2" Comment="Key" Bounds="170,204,45,15" ShowValueBox="true" isIOBox="true" Value="MyKey">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="String" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <!--

    ************************ MyRecord ************************

-->
          <Node Name="MyRecord" Bounds="104,118" Id="ODq5l9lNJMtPYJp3aYSBWR">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
              <Choice Kind="RecordDefinition" Name="Record" />
            </p:NodeReference>
            <Patch Id="RlUlhFYvyBfM865y3QAhlz">
              <Canvas Id="QXdujx11ee9LK7EkjWXrWJ" CanvasType="Group">
                <Pad Id="Jo2HUw4wTi8QIPNlccb1g1" SlotId="VnYhKYifQ5VP03whmwbvbn" Bounds="414,149" />
                <ControlPoint Id="Vcjz1LDz9JyN6RtCGPyDWR" Bounds="417,93" />
                <ControlPoint Id="QZWdFw5y2CtO3QggHmxxmW" Bounds="412,213" />
                <Pad Id="AahnGeKXeK7NTRZd4JOxHf" SlotId="Pv4sEr0A1jfNiMteq3F670" Bounds="509,148" />
                <ControlPoint Id="VGxdVja80u3M9iz9HPxSGA" Bounds="512,92" />
                <ControlPoint Id="CYIz0siiuWpOm3MZPswj0P" Bounds="507,212" />
                <Pad Id="S9geivp4tZUM93bj2eh1rE" SlotId="NBotlgGNociLdYfMXO0ocZ" Bounds="633,149" />
                <ControlPoint Id="DvmeXeyShRPLDKKBosR29S" Bounds="635,96" />
                <ControlPoint Id="RrSRu7wJX37MPnUOaHYu1g" Bounds="633,208" />
              </Canvas>
              <Patch Id="H7RiMPx2yAENvBe8HAxhjz" Name="Create">
                <Pin Id="ANp5MLS2yYfNIq9XEqBr5m" Name="String" Kind="InputPin" Bounds="443,99" />
                <Pin Id="CQgUGC26EBuMWGz6nFvb2L" Name="Integer" Kind="InputPin" />
                <Pin Id="CWdjGi0TmqUN4E4XsNqUKY" Name="FloatSpread" Kind="InputPin" />
              </Patch>
              <ProcessDefinition Id="Gjga1WiUe9MOjVaBwM3MxX" IsHidden="true">
                <Fragment Id="KAdC7l3vcLPPODwEG6Q4up" Patch="H7RiMPx2yAENvBe8HAxhjz" Enabled="true" />
                <Fragment Id="J6Xk6BVHypTNrbO2F2h1y4" Patch="NA1yTuG5ghzLbF6KBRai17" />
              </ProcessDefinition>
              <Slot Id="VnYhKYifQ5VP03whmwbvbn" Name="String">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="BZNBf2y8MFjL55RzNzTlZq" Ids="Vcjz1LDz9JyN6RtCGPyDWR,Jo2HUw4wTi8QIPNlccb1g1" />
              <Link Id="LUZhGaEj0S3PFZaZjhlsMD" Ids="ANp5MLS2yYfNIq9XEqBr5m,Vcjz1LDz9JyN6RtCGPyDWR" IsHidden="true" />
              <Link Id="JjRbdpnpcdINpHoT4wNQNE" Ids="Jo2HUw4wTi8QIPNlccb1g1,QZWdFw5y2CtO3QggHmxxmW" />
              <Link Id="TYMyFkKqVQEPbdxVcC8zxF" Ids="QZWdFw5y2CtO3QggHmxxmW,QfIm5ioyxz9PJ9PQ7lyRiH" IsHidden="true" />
              <Patch Id="NA1yTuG5ghzLbF6KBRai17" Name="Split">
                <Pin Id="QfIm5ioyxz9PJ9PQ7lyRiH" Name="String" Kind="OutputPin" />
                <Pin Id="GnpxFaYuzxIOxeDWJE7trK" Name="Integer" Kind="OutputPin" />
                <Pin Id="HQxUlNAoa3wLLra8BwYNgi" Name="FloatSpread" Kind="OutputPin" Bounds="633,208" />
              </Patch>
              <Link Id="T7gyMAFJtrdMFqu0Qxub26" Ids="VGxdVja80u3M9iz9HPxSGA,AahnGeKXeK7NTRZd4JOxHf" />
              <Link Id="JviLQWK6dBCOdB6lcyGJeG" Ids="AahnGeKXeK7NTRZd4JOxHf,CYIz0siiuWpOm3MZPswj0P" />
              <Slot Id="Pv4sEr0A1jfNiMteq3F670" Name="Integer">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Integer32" />
                </p:TypeAnnotation>
              </Slot>
              <Link Id="FmiGKTSCUgEQHZMeJOHbEW" Ids="CQgUGC26EBuMWGz6nFvb2L,VGxdVja80u3M9iz9HPxSGA" IsHidden="true" />
              <Link Id="S2zjZXAtyUvPmsNx1lQLdy" Ids="CYIz0siiuWpOm3MZPswj0P,GnpxFaYuzxIOxeDWJE7trK" IsHidden="true" />
              <Slot Id="NBotlgGNociLdYfMXO0ocZ" Name="FloatSpread">
                <p:TypeAnnotation p:Type="TypeReference">
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="Float32" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </Slot>
              <Link Id="I9NmVIbmUJJNpsMgjEbnYe" Ids="DvmeXeyShRPLDKKBosR29S,S9geivp4tZUM93bj2eh1rE" />
              <Link Id="KcN7b9JtAOhQSHNIXaBjOI" Ids="CWdjGi0TmqUN4E4XsNqUKY,DvmeXeyShRPLDKKBosR29S" IsHidden="true" />
              <Link Id="Q66Ad4ITBx5QZqUT8B3WC2" Ids="S9geivp4tZUM93bj2eh1rE,RrSRu7wJX37MPnUOaHYu1g" />
              <Link Id="IMzPyybqyy9MjdLDlUJlK0" Ids="RrSRu7wJX37MPnUOaHYu1g,HQxUlNAoa3wLLra8BwYNgi" IsHidden="true" />
            </Patch>
          </Node>
          <Pad Id="B1dRiRi2h3cMtkja7Z6gbn" Comment="Send" Bounds="210,239,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="MgO9fA9HR6bNtErLcRu49X" Comment="In Progress" Bounds="209,574,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="127,597,65,19" Id="OGW2Wa9EIRaPyjr1gXnIKT">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="JBdgBDxsytGL0gzA4HWMI9" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="AIv8SOKU20bLlvk9wao7kM" Name="Reset" Kind="InputPin" />
            <Pin Id="TvV1RlcGHKPMZ6Nn3b6GzO" Name="Value" Kind="OutputPin" />
            <Pin Id="VMM7L42UOAKOamgirXtb2j" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="127,641,67,19" Id="SN4USJx09rdOk82kYlXkmF">
            <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (3 Items)" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ValueTuple (3 Items)" />
              <Choice Kind="OperationCallFlag" Name="ValueTuple (Split)" />
            </p:NodeReference>
            <Pin Id="QmymZXYpXFbNJCOMEobpnl" Name="Input" Kind="StateInputPin" />
            <Pin Id="SNxymkpRx3pLuIxGFWOhPI" Name="Item 1" Kind="OutputPin" />
            <Pin Id="Jq0U3A2m5i6PJ3uDdNvmwe" Name="Item 2" Kind="OutputPin" />
            <Pin Id="DbK0OTNNH8YLDzGecGNXzV" Name="Item 3" Kind="OutputPin" />
          </Node>
          <Pad Id="I9VR1PfdCWBLAKAgcwg3bF" Comment="" Bounds="128,824,141,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UfZirlHsP5OL3NyEuFIoCa" Comment="" Bounds="159,791,38,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UZ5fsR0hsYzMCFn1bXcKOu" Comment="" Bounds="191,706,185,71" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="759,523,120,35" Id="OkvNoqHPoWeOQLoWljrUr6">
            <p:NodeReference LastCategoryFullName="Kafka.JSON" LastSymbolSource="VL.Kafka.vl">
              <Choice Kind="ProcessAppFlag" Name="Consumer" />
              <CategoryReference Kind="Category" Name="JSON" NeedsToBeDirectParent="true" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="NVrguPz6v8AOI8gNSnEOZ6" Name="Server" Kind="InputPin" />
            <Pin Id="RgTOtmz26SDOML18AgieQg" Name="GroupID" Kind="InputPin" />
            <Pin Id="E4DTNohJA0nMz7tU8XxD9I" Name="AutoOffsetReset" Kind="InputPin" />
            <Pin Id="EPeNaZbgMSnMaIpi3lEXs9" Name="Topic" Kind="InputPin" />
            <Pin Id="Jo0TdcmW33uN0ngvmFUdD5" Name="Enable" Kind="InputPin" />
            <Pin Id="RSxCiH9HhWyOjfcR5McoZl" Name="TopicPartionOffsetKeyValue" Kind="OutputPin" />
            <Patch Id="Npk4PBLGsB5MfEC5I7uZ6j" Name="TKeyTValueDelegat" ManuallySortedPins="true">
              <ControlPoint Id="OOryffgBmkhN1epl5zPI6n" Bounds="763,531" />
              <ControlPoint Id="Jhiw3zU800mLOW36uFJeuh" Bounds="823,531" />
              <Pin Id="JobKP9vBb5JOIOCirSM3bY" Name="Input 1" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="String" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="FYfPA4RZoL1MEnRFLj3C0w" Name="Input 2" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Main" LastSymbolSource="HowTo Producers and Consumers JSON.vl">
                  <Choice Kind="TypeFlag" Name="MyRecord" />
                </p:TypeAnnotation>
              </Pin>
            </Patch>
          </Node>
          <Pad Id="UpMTMGchWGLLqYnoA1o2LC" Comment="Server" Bounds="762,302,76,15" ShowValueBox="true" isIOBox="true" Value="localhost:9092">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="B0YJHdHPDTGLRNDpX1n2g6" Comment="GroupID" Bounds="791,325,35,15" ShowValueBox="true" isIOBox="true" Value="vl">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UV1f146AeWgOdt9RxLD0BH" Comment="AutoOffsetReset" Bounds="820,350,61,15" ShowValueBox="true" isIOBox="true" Value="Latest">
            <p:TypeAnnotation LastCategoryFullName="Confluent.Kafka" LastSymbolSource="Confluent.Kafka.dll">
              <Choice Kind="TypeFlag" Name="AutoOffsetReset" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="OjQulvXRnWRPonneZRFTaX" Comment="Topic" Bounds="849,381,83,15" ShowValueBox="true" isIOBox="true" Value="VL.Kafka.JSON">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="A4DkDNtyEHmO5LS6zHQck4" Comment="Enable" Bounds="877,416,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="759,597,65,19" Id="OEt1rYUqwihPYMe7o4eMFK">
            <p:NodeReference LastCategoryFullName="Reactive" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
            </p:NodeReference>
            <Pin Id="HdMoqFNrHT1Pi88x7btFC2" Name="Async Notifications" Kind="InputPin" />
            <Pin Id="FuMbFbbOGbCLlBUOSJYgy0" Name="Reset" Kind="InputPin" />
            <Pin Id="I83YMIcnCsLO3O22B6uFPx" Name="Value" Kind="OutputPin" />
            <Pin Id="EH1Za4euOTHLqjQDZ3K9I5" Name="On Data" Kind="OutputPin" />
          </Node>
          <Node Bounds="759,641,67,19" Id="Va9fyvBbUbTQPfI3QPpEpw">
            <p:NodeReference LastCategoryFullName="Primitive.ValueTuple (3 Items)" LastSymbolSource="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="ClassType" Name="ValueTuple (3 Items)" />
              <Choice Kind="OperationCallFlag" Name="ValueTuple (Split)" />
            </p:NodeReference>
            <Pin Id="OzOYvUyAYGWORSROvvAed4" Name="Input" Kind="StateInputPin" />
            <Pin Id="F0WjXoFXetNNaxDWMimOjy" Name="Item 1" Kind="OutputPin" />
            <Pin Id="J4u7f935mepPFtpF0bNP10" Name="Item 2" Kind="OutputPin" />
            <Pin Id="D7ciqEk48w9QDqssFAgP3H" Name="Item 3" Kind="OutputPin" />
          </Node>
          <Pad Id="MexZzvV32OYN400skt76BU" Comment="" Bounds="760,824,158,16" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ITHJQgqXWW3MEiuWrgsVPe" Comment="" Bounds="791,791,38,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="ShHJpl2xtvzLghZ34vy9v0" Comment="" Bounds="823,706,185,71" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="273,295,395,188" Id="Q7lg8BP1pnLLSMJv2SUzUw">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ApplicationStatefulRegion" Name="If" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="PEVfqCSocFGNR5XPUTjntH" Name="Condition" Kind="InputPin" />
            <Patch Id="M7gA4I0KdHrQZ2rCtHOaR7" ManuallySortedPins="true">
              <Patch Id="CfcW2zZQ4qKLq6zjc8mpql" Name="Create" ManuallySortedPins="true" />
              <Patch Id="T7ryBGYd0BkOoZ5LXzLuYH" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="287,436,290,26" Id="LCJCF2fGRkSOG8LEmozEZL">
                <p:NodeReference LastCategoryFullName="Main.MyRecord" LastSymbolSource="HowTo Producers and Consumers JSON.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="MyRecord" />
                  <Choice Kind="OperationCallFlag" Name="Create" />
                </p:NodeReference>
                <Pin Id="V2GDwzLbSlXOpCiuOJX3Yf" Name="String" Kind="InputPin" />
                <Pin Id="RDi0aJBcT3VMyE0P6Bh2Eh" Name="Integer" Kind="InputPin" />
                <Pin Id="FUC7PRypynaMge1RUbVe5F" Name="FloatSpread" Kind="InputPin" />
                <Pin Id="DGxqnfAXrGCPc2OfvpNoUx" Name="Output" Kind="StateOutputPin" />
              </Node>
              <Node Bounds="287,318,36,19" Id="BrbYo9IXjCXMGVzmvM4Ozk">
                <p:NodeReference LastCategoryFullName="System.DateTime" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="ClassType" Name="DateTime" />
                  <Choice Kind="OperationCallFlag" Name="Now" />
                </p:NodeReference>
                <Pin Id="E7FlltLBQiFOhIlE8MWg9H" Name="Now" Kind="OutputPin" />
              </Node>
              <Node Bounds="287,359,55,19" Id="PQZKSEUUOOIMZJrbtlANLT">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="K2vssA9h1r9NA5HUmKxCBf" Name="Input" Kind="InputPin" />
                <Pin Id="ElWLB3yQ9w1NCBbrSyK3iJ" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="430,362,81,19" Id="FYNMaW03CEBMMwv6O3GJMi">
                <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="FrameCounter" />
                </p:NodeReference>
                <Pin Id="UAM78yLwqZoO9xid9lDXNY" Name="Count" Kind="ApplyPin" DefaultValue="True" />
                <Pin Id="BIm9NJVKpQdLm6dAug5gNj" Name="Reset" Kind="ApplyPin" />
                <Pin Id="JE19ohjnDxFQMZw9Pz7tHY" Name="Value" Kind="OutputPin" />
              </Node>
              <Pad Id="BBig8GLPJCqPuvLDSrV5N9" Comment="" Bounds="432,405,35,15" ShowValueBox="true" isIOBox="true" />
              <Pad Id="BUszk2weG3KN0w3tnvPZG6" Comment="" Bounds="289,398,110,15" ShowValueBox="true" isIOBox="true" />
              <Node Bounds="571,351,85,19" Id="SZaJJvatuGLPqmd1NK7mHD">
                <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.CoreLib.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="RandomSpread" />
                </p:NodeReference>
                <Pin Id="Mix9uacYyThNS9lhj3mJ6n" Name="Center" Kind="InputPin" />
                <Pin Id="BBai9PvzGrKNVP4QL07Jgm" Name="Width" Kind="InputPin" />
                <Pin Id="EjteVafEnQALQil2HxuKF7" Name="Seed" Kind="InputPin" />
                <Pin Id="Ougv8zPfGIuOtBqQ1t7HAr" Name="Count" Kind="InputPin" DefaultValue="1000" />
                <Pin Id="LLnU0Tps1PGOmadwYwXS6I" Name="Output" Kind="OutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="FTtpo4saJPQPU25jCdxDmE" Bounds="289,477" Alignment="Bottom" />
            <ControlPoint Id="OBYsOVJVucEPj6T9uUpf6Y" Bounds="422,301" Alignment="Top" />
          </Node>
          <Pad Id="ILL0Zle7NBnO3L5XDgZJYB" SlotId="GFw3zrtDAbtN7EkaUBjRzq" Bounds="189,499" />
          <Pad Id="DQIp2zBkQ3sPS7i3q4oBEG" SlotId="GFw3zrtDAbtN7EkaUBjRzq" Bounds="423,250" />
          <Pad Id="UaIei4g9tYuPAlP22eg0lR" SlotId="GFw3zrtDAbtN7EkaUBjRzq" Bounds="289,504" />
          <Pad Id="HSo0LARjJajPqaJRuYR3NO" Comment="Count" Bounds="653,260,81,15" ShowValueBox="true" isIOBox="true" Value="10000">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="System.Runtime.dll">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="Qw7kNdoLP6wPNy9cju1Dja" Name="Create" />
        <Patch Id="CGU69PYqH4QPCHtx0DBRqk" Name="Update" />
        <ProcessDefinition Id="Tr2s5KHf1UiMhH1BcqRV2c">
          <Fragment Id="TjRKYilGTt4NnfRNr8TUHC" Patch="Qw7kNdoLP6wPNy9cju1Dja" Enabled="true" />
          <Fragment Id="EKWm1IWzHlrQGnk3DefWlE" Patch="CGU69PYqH4QPCHtx0DBRqk" Enabled="true" />
        </ProcessDefinition>
        <Link Id="Hd2WgCisnl6LNEeuqiXMI0" Ids="C7Tgw8NpAJZLH1Myk4vmxG,TJSr5HshJz4MFU2L2uBjec" />
        <Link Id="LSW4SLR9MkYOSNbGkt2k8C" Ids="FYeYAuMOJO1L2BarPTw0hv,IfVJdttN79LPjQNotK6B2m" />
        <Link Id="TOt81vgnS9OQLvXHl67TkS" Ids="Fw8GdRoD3YZNlnkXOqmyb2,VVMYi9Gpj0nOWL7lpOTiyC" />
        <Link Id="RGaFScX61JrNM7zys3GTcn" Ids="B1dRiRi2h3cMtkja7Z6gbn,CHd38ABXUyILvflgsA6XGk" />
        <Link Id="VvOJI7A3jurOYsqFYctMwD" Ids="JrVKv80VGaEPdOlhmApI95,MgO9fA9HR6bNtErLcRu49X" />
        <Link Id="GpH5WrGCm80PJjrestgI5E" Ids="S3tLdYPfo9vQDS4Ft7cxcb,JBdgBDxsytGL0gzA4HWMI9" />
        <Link Id="FUGhPqu6FAlQYfBbuIo8h6" Ids="TvV1RlcGHKPMZ6Nn3b6GzO,QmymZXYpXFbNJCOMEobpnl" />
        <Link Id="U7sCTJEawWlOdjdXUp5BnT" Ids="SNxymkpRx3pLuIxGFWOhPI,I9VR1PfdCWBLAKAgcwg3bF" />
        <Link Id="EMJeyqlp0ySMekv1UzrNRi" Ids="Jq0U3A2m5i6PJ3uDdNvmwe,UfZirlHsP5OL3NyEuFIoCa" />
        <Link Id="Ko1ypZyGJx6Pp3x3INz8dU" Ids="DbK0OTNNH8YLDzGecGNXzV,UZ5fsR0hsYzMCFn1bXcKOu" />
        <Link Id="CgoZHTQA0v5PmVzTTysMF4" Ids="JobKP9vBb5JOIOCirSM3bY,OOryffgBmkhN1epl5zPI6n" IsHidden="true" />
        <Link Id="LY4DvgVcqMGMJ9Ah0KjfjZ" Ids="FYfPA4RZoL1MEnRFLj3C0w,Jhiw3zU800mLOW36uFJeuh" IsHidden="true" />
        <Link Id="EVmHLAM3Y8WPso1MatG98h" Ids="UpMTMGchWGLLqYnoA1o2LC,NVrguPz6v8AOI8gNSnEOZ6" />
        <Link Id="Kgy5U063eoxLVrH2B21Qgb" Ids="B0YJHdHPDTGLRNDpX1n2g6,RgTOtmz26SDOML18AgieQg" />
        <Link Id="PnkuLbZQMCuMGe7BxBxMJo" Ids="UV1f146AeWgOdt9RxLD0BH,E4DTNohJA0nMz7tU8XxD9I" />
        <Link Id="SIMflkS6QF7LpAkpcvC5uo" Ids="OjQulvXRnWRPonneZRFTaX,EPeNaZbgMSnMaIpi3lEXs9" />
        <Link Id="JT9YDcG6KiWPwnz86QxbIT" Ids="A4DkDNtyEHmO5LS6zHQck4,Jo0TdcmW33uN0ngvmFUdD5" />
        <Link Id="LAqAHptGG1XPc7wWhHCgTG" Ids="I83YMIcnCsLO3O22B6uFPx,OzOYvUyAYGWORSROvvAed4" />
        <Link Id="ChkaHXxHdZVLXOGLOcyiy1" Ids="F0WjXoFXetNNaxDWMimOjy,MexZzvV32OYN400skt76BU" />
        <Link Id="J4gwitZyOEwNN9POILZ7zX" Ids="J4u7f935mepPFtpF0bNP10,ITHJQgqXWW3MEiuWrgsVPe" />
        <Link Id="UmcBN8B0A4INpPcP1uq6og" Ids="D7ciqEk48w9QDqssFAgP3H,ShHJpl2xtvzLghZ34vy9v0" />
        <Link Id="AsK8u5j7xDZMGR8HNqtcAU" Ids="RSxCiH9HhWyOjfcR5McoZl,HdMoqFNrHT1Pi88x7btFC2" />
        <Link Id="VBsmsEAoTPXNipO2zloZWY" Ids="HSo0LARjJajPqaJRuYR3NO,Ougv8zPfGIuOtBqQ1t7HAr" />
        <Link Id="LEyPi0S9bt8NzkhWg6lkEe" Ids="E7FlltLBQiFOhIlE8MWg9H,K2vssA9h1r9NA5HUmKxCBf" />
        <Link Id="PoGiYIpgAbzM0K260Cqtez" Ids="JE19ohjnDxFQMZw9Pz7tHY,BBig8GLPJCqPuvLDSrV5N9" />
        <Link Id="OOA4SaQpF6xPS9bTIHPdi6" Ids="BBig8GLPJCqPuvLDSrV5N9,RDi0aJBcT3VMyE0P6Bh2Eh" />
        <Link Id="GjKpiih7XIJN04zyxSuYYa" Ids="ElWLB3yQ9w1NCBbrSyK3iJ,BUszk2weG3KN0w3tnvPZG6" />
        <Link Id="BNzrwOfcKusLZlJUWpYzSw" Ids="BUszk2weG3KN0w3tnvPZG6,V2GDwzLbSlXOpCiuOJX3Yf" />
        <Link Id="JPzcw2JwxJGMg0lExW3PgZ" Ids="LLnU0Tps1PGOmadwYwXS6I,FUC7PRypynaMge1RUbVe5F" />
        <Link Id="EyyGYCSVZr9LmTEfh73HsM" Ids="JE19ohjnDxFQMZw9Pz7tHY,EjteVafEnQALQil2HxuKF7" />
        <Link Id="VoI7Ox0xmEjLuD6b1TpKWL" Ids="OBYsOVJVucEPj6T9uUpf6Y,FTtpo4saJPQPU25jCdxDmE" IsFeedback="true" />
        <Link Id="CQl22L2sHY1LQuqqmYDNsp" Ids="DGxqnfAXrGCPc2OfvpNoUx,FTtpo4saJPQPU25jCdxDmE" />
        <Link Id="QReHTetyj1tQWhKBoxTBgl" Ids="B1dRiRi2h3cMtkja7Z6gbn,PEVfqCSocFGNR5XPUTjntH" />
        <Slot Id="GFw3zrtDAbtN7EkaUBjRzq" Name="MyRecord" />
        <Link Id="J5Qfr4FdVRnQZuIu0WFPHp" Ids="ILL0Zle7NBnO3L5XDgZJYB,IHR6tTEFKAhLihvzkHn2Lz" />
        <Link Id="Ngfn7pKucOjO71IAxu7zxK" Ids="DQIp2zBkQ3sPS7i3q4oBEG,OBYsOVJVucEPj6T9uUpf6Y" />
        <Link Id="SS6Vd3iBKuBNWdPFEeyadd" Ids="FTtpo4saJPQPU25jCdxDmE,UaIei4g9tYuPAlP22eg0lR" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="GP2oPYftDH8OaCOh7wYY9a" Location="VL.Kafka" Version="0.0.0" />
</Document>